# etherna-authentication

./: .gitignore  CONTRIBUTING.md  EthernaAuthentication.sln  EthernaAuthentication.sln.DotSettings  README.md
.github/workflows/: myget-deploy.yml  nuget-stable-deploy.yml
src/EthernaAuthentication/: ClaimTypes.cs  DiscoveryDocumentService.cs  EthernaAuthentication.csproj  EthernaClaimTypes.cs  EthernaDefaults.cs  EthernaOpenIdConnectClientBase.cs  IDiscoveryDocumentService.cs  IEthernaOpenIdConnectClient.cs
src/EthernaAuthentication.AspNetCore/: AuthenticationBuilderExtensions.cs  DiscoveryDocumentService.cs  EthernaAuthentication.AspNetCore.csproj  EthernaClaimTypes.cs  EthernaDefaults.cs  EthernaOpenIdConnectClient.cs  IDiscoveryDocumentService.cs  IEthernaOpenIdConnectClient.cs
src/EthernaAuthentication.AspNetCore/Extensions/: AuthenticationBuilderExtensions.cs
src/EthernaAuthentication.AspNetCore/Properties/: AssemblyInfo.cs
src/EthernaAuthentication.Core/: EthernaAuthentication.Core.csproj  EthernaOpenIdConnectClientBase.cs
src/EthernaAuthentication.Native/: EthernaAuthentication.Native.csproj  EthernaOpenIdConnectClient.cs  IEthernaSignInService.cs  LocalUserAccessTokenHandler.cs  LocalUserTokenStore.cs  ServiceCollectionExtensions.cs
src/EthernaAuthentication.Native/CodeFlow/: EthernaCodeSignInService.cs  EthernaCodeSignInServiceOptions.cs  LoopbackHttpListener.cs  SystemBrowser.cs
src/EthernaAuthentication.Native/PasswordFlow/: EthernaApiKeySignInService.cs  EthernaApiKeySignInServiceOptions.cs
src/EthernaAuthentication.NativeAsp/: EthernaAuthentication.NativeAsp.csproj  ServiceCollectionExtensions.cs  SignInService.cs
src/EthernaAuthentication.NativeAsp/Utils/: LocalUserTokenStore.cs  LoopbackHttpListener.cs  SystemBrowser.cs  UserTokenStore.cs
src/EthernaAuthentication.NativeScript/: EthernaAuthentication.NativeScript.csproj  SignInService.cs
src/EthernaAuthentication/Consts/: DefaultClaimTypes.cs
src/EthernaAuthentication/Extensions/: ClaimsPrincipalExtension.cs
